<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="179" id="7c3-xB-1QH" customClass="YCCommodityManifestCell">
            <rect key="frame" x="0.0" y="0.0" width="485" height="179"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7c3-xB-1QH" id="p3A-ex-Mos">
                <rect key="frame" x="0.0" y="0.0" width="485" height="178"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFR-4R-fU8" customClass="YCCommodity">
                        <rect key="frame" x="5" y="5" width="475" height="100"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="IBB-vl-3gE"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasTopLine" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasBottomLine" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasLeftLine" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasRightLine" value="YES"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="bgColor" value="e9e9e9"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lcc-Mf-fvA">
                        <rect key="frame" x="5" y="105" width="475" height="74"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7x1-E0-67b">
                                <rect key="frame" x="308" y="25" width="73" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="v7J-Ma-EQE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="退款申请">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5W-z3-iQD">
                                <rect key="frame" x="391" y="25" width="76" height="24"/>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="fhK-Kc-Suv"/>
                                    <constraint firstAttribute="height" constant="23" id="kwc-9g-mth"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="评价晒单">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZE-Fq-1RL">
                                <rect key="frame" x="225" y="25" width="73" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="uMo-Oq-w7y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="加入购物单">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uMo-Oq-w7y"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eZE-Fq-1RL" firstAttribute="height" secondItem="7x1-E0-67b" secondAttribute="height" id="3bG-39-4xu"/>
                            <constraint firstItem="M5W-z3-iQD" firstAttribute="centerY" secondItem="Lcc-Mf-fvA" secondAttribute="centerY" id="3dc-1f-3g2"/>
                            <constraint firstItem="7x1-E0-67b" firstAttribute="height" secondItem="M5W-z3-iQD" secondAttribute="height" id="9BW-tM-53G"/>
                            <constraint firstAttribute="trailing" secondItem="M5W-z3-iQD" secondAttribute="trailing" constant="8" id="9FZ-ZL-2zD"/>
                            <constraint firstItem="7x1-E0-67b" firstAttribute="centerY" secondItem="M5W-z3-iQD" secondAttribute="centerY" id="HBu-yQ-TKz"/>
                            <constraint firstItem="eZE-Fq-1RL" firstAttribute="centerY" secondItem="7x1-E0-67b" secondAttribute="centerY" id="RXI-WX-Oj6"/>
                            <constraint firstItem="7x1-E0-67b" firstAttribute="leading" secondItem="eZE-Fq-1RL" secondAttribute="trailing" constant="10" id="UBf-uc-378"/>
                            <constraint firstItem="eZE-Fq-1RL" firstAttribute="width" secondItem="7x1-E0-67b" secondAttribute="width" id="gG2-q9-XV0"/>
                            <constraint firstItem="M5W-z3-iQD" firstAttribute="leading" secondItem="7x1-E0-67b" secondAttribute="trailing" constant="10" id="qIn-s0-tg1"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasBottomLine" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasLeftLine" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasRightLine" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="lFR-4R-fU8" secondAttribute="trailing" constant="5" id="BWk-xT-GUb"/>
                    <constraint firstAttribute="bottom" secondItem="Lcc-Mf-fvA" secondAttribute="bottom" id="EFf-8N-E6m"/>
                    <constraint firstItem="lFR-4R-fU8" firstAttribute="leading" secondItem="p3A-ex-Mos" secondAttribute="leading" constant="5" id="U8I-oK-EpE"/>
                    <constraint firstItem="Lcc-Mf-fvA" firstAttribute="top" secondItem="lFR-4R-fU8" secondAttribute="bottom" id="cVi-km-EEz"/>
                    <constraint firstItem="lFR-4R-fU8" firstAttribute="top" secondItem="p3A-ex-Mos" secondAttribute="top" constant="5" id="kWT-gY-bb0"/>
                    <constraint firstItem="Lcc-Mf-fvA" firstAttribute="trailing" secondItem="lFR-4R-fU8" secondAttribute="trailing" id="sJE-O8-5NA"/>
                    <constraint firstItem="Lcc-Mf-fvA" firstAttribute="leading" secondItem="lFR-4R-fU8" secondAttribute="leading" id="uZx-Ju-oVW"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="btnEvaluate" destination="M5W-z3-iQD" id="0fe-iy-bfE"/>
                <outlet property="btnRefund" destination="7x1-E0-67b" id="i1i-SU-C9u"/>
                <outlet property="btnShoppingCart" destination="eZE-Fq-1RL" id="raO-Fz-LIH"/>
                <outlet property="commodityView" destination="lFR-4R-fU8" id="cff-HO-2qi"/>
            </connections>
            <point key="canvasLocation" x="416.5" y="323.5"/>
        </tableViewCell>
    </objects>
</document>
