<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="102" id="s8U-aw-7oO" customClass="YCDeliveredlocationCell">
            <rect key="frame" x="0.0" y="0.0" width="415" height="102"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s8U-aw-7oO" id="ReM-us-ftR">
                <rect key="frame" x="0.0" y="0.0" width="395" height="101"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收件人:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsg-Pi-S8R">
                        <rect key="frame" x="31" y="15" width="50" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.13725490200000001" green="0.12941176469999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18576705970" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNr-5W-njW">
                        <rect key="frame" x="292" y="15" width="103" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.13725490200000001" green="0.12941176469999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小小大麦" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6r1-nY-h5z">
                        <rect key="frame" x="81" y="15" width="60" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.13725490200000001" green="0.12941176469999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货地址:广东省广州荔湾区西增路原创元素A9栋23楼" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ws6-AG-b5k">
                        <rect key="frame" x="31" y="48" width="364" height="53"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.13725490200000001" green="0.12941176469999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="定位图标" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L11-1M-a5b">
                        <rect key="frame" x="10" y="48" width="16" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="68" id="Se4-AV-lp9"/>
                            <constraint firstAttribute="height" constant="26" id="afn-gE-Iqe"/>
                            <constraint firstAttribute="width" constant="68" id="bmT-Fq-CMU"/>
                            <constraint firstAttribute="width" constant="16" id="xTP-19-pnA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Se4-AV-lp9"/>
                                <exclude reference="bmT-Fq-CMU"/>
                            </mask>
                        </variation>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="zsg-Pi-S8R" firstAttribute="leading" secondItem="L11-1M-a5b" secondAttribute="trailing" constant="5" id="1bB-sh-N9o"/>
                    <constraint firstItem="zsg-Pi-S8R" firstAttribute="leading" secondItem="L11-1M-a5b" secondAttribute="trailing" constant="45" id="8gQ-6V-PgC"/>
                    <constraint firstItem="ws6-AG-b5k" firstAttribute="leading" secondItem="zsg-Pi-S8R" secondAttribute="leading" id="CIo-u8-OJs"/>
                    <constraint firstItem="zsg-Pi-S8R" firstAttribute="top" secondItem="ReM-us-ftR" secondAttribute="top" constant="15" id="DDt-Te-qMK"/>
                    <constraint firstItem="L11-1M-a5b" firstAttribute="centerY" secondItem="ReM-us-ftR" secondAttribute="centerY" constant="10" id="HI3-OF-fKL"/>
                    <constraint firstItem="L11-1M-a5b" firstAttribute="leading" secondItem="ReM-us-ftR" secondAttribute="leading" constant="10" id="HeF-xN-EkO"/>
                    <constraint firstItem="6r1-nY-h5z" firstAttribute="leading" secondItem="zsg-Pi-S8R" secondAttribute="trailing" id="K5A-fq-ooo"/>
                    <constraint firstItem="zsg-Pi-S8R" firstAttribute="leading" secondItem="ReM-us-ftR" secondAttribute="leading" constant="45" id="ND0-9X-e5f"/>
                    <constraint firstItem="6r1-nY-h5z" firstAttribute="bottom" secondItem="zsg-Pi-S8R" secondAttribute="bottom" id="RWR-gr-IxC"/>
                    <constraint firstItem="sNr-5W-njW" firstAttribute="centerY" secondItem="6r1-nY-h5z" secondAttribute="centerY" id="RjV-bD-2WF"/>
                    <constraint firstAttribute="bottom" secondItem="ws6-AG-b5k" secondAttribute="bottom" id="Xwh-Df-Drm"/>
                    <constraint firstItem="6r1-nY-h5z" firstAttribute="top" secondItem="zsg-Pi-S8R" secondAttribute="top" id="YAM-MI-Hig"/>
                    <constraint firstAttribute="trailing" secondItem="ws6-AG-b5k" secondAttribute="trailing" id="Z2C-2v-9x5"/>
                    <constraint firstAttribute="trailing" secondItem="sNr-5W-njW" secondAttribute="trailing" id="b0w-NC-GHl"/>
                    <constraint firstItem="ws6-AG-b5k" firstAttribute="top" secondItem="zsg-Pi-S8R" secondAttribute="bottom" constant="15" id="xfw-9A-fMP"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="8gQ-6V-PgC"/>
                        <exclude reference="ND0-9X-e5f"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <point key="canvasLocation" x="472.5" y="331"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="定位图标" width="12" height="20"/>
    </resources>
</document>
