<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="43" id="hw3-Mz-6Y1" customClass="YCOrderNumberCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hw3-Mz-6Y1" id="PGU-CD-fG8">
                <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建时间:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvJ-2z-ONI">
                        <rect key="frame" x="15" y="26" width="44" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.40000000000000002" green="0.39607843139999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-12-24 20:11" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feu-uU-pbh">
                        <rect key="frame" x="68" y="26" width="88" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.40000000000000002" green="0.39607843139999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iw9-IN-X2Q">
                        <rect key="frame" x="15" y="5" width="50" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.13725490200000001" green="0.12941176469999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="666666666666" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2h6-u1-Mne">
                        <rect key="frame" x="73" y="5" width="121" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.13725490200000001" green="0.12941176469999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="CvJ-2z-ONI" firstAttribute="leading" secondItem="iw9-IN-X2Q" secondAttribute="leading" id="4Yu-p9-aZ2"/>
                    <constraint firstItem="feu-uU-pbh" firstAttribute="top" secondItem="CvJ-2z-ONI" secondAttribute="top" id="9kH-4t-All"/>
                    <constraint firstItem="feu-uU-pbh" firstAttribute="leading" secondItem="CvJ-2z-ONI" secondAttribute="trailing" constant="10" id="BS1-KG-1Nw"/>
                    <constraint firstItem="iw9-IN-X2Q" firstAttribute="top" secondItem="PGU-CD-fG8" secondAttribute="top" constant="5" id="KQB-FM-8qP"/>
                    <constraint firstItem="CvJ-2z-ONI" firstAttribute="top" secondItem="iw9-IN-X2Q" secondAttribute="bottom" constant="3" id="VRL-GP-69y"/>
                    <constraint firstItem="iw9-IN-X2Q" firstAttribute="leading" secondItem="PGU-CD-fG8" secondAttribute="leading" constant="15" id="ZFE-KP-foI"/>
                    <constraint firstItem="2h6-u1-Mne" firstAttribute="top" secondItem="iw9-IN-X2Q" secondAttribute="top" id="g8w-Wh-T5X"/>
                    <constraint firstItem="2h6-u1-Mne" firstAttribute="bottom" secondItem="iw9-IN-X2Q" secondAttribute="bottom" id="oj0-l5-I4g"/>
                    <constraint firstItem="feu-uU-pbh" firstAttribute="bottom" secondItem="CvJ-2z-ONI" secondAttribute="bottom" id="ppl-LD-jvJ"/>
                    <constraint firstItem="2h6-u1-Mne" firstAttribute="leading" secondItem="iw9-IN-X2Q" secondAttribute="trailing" constant="10" id="xN9-bp-3CR"/>
                </constraints>
            </tableViewCellContentView>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="hasBottomLine" value="YES"/>
            </userDefinedRuntimeAttributes>
        </tableViewCell>
    </objects>
</document>
