<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2In-dI-3ta">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="G5Q-Nv-Our">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BdK-i9-jqT" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VM7-Hx-BMS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2In-dI-3ta" kind="relationship" relationship="rootViewController" id="JXb-6h-dKE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gl9-PM-GOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="507"/>
        </scene>
        <!--举报-->
        <scene sceneID="J5U-bF-h5k">
            <objects>
                <tableViewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="2In-dI-3ta" customClass="YCAccusationVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Qnj-VQ-0sO">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="7nM-eS-OBL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="c1" rowHeight="44" id="A4W-Jm-6rj">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A4W-Jm-6rj" id="578-cg-bBe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q34-xe-QsO">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Q34-xe-QsO" secondAttribute="trailing" constant="8" id="CrG-l6-qLW"/>
                                                <constraint firstItem="Q34-xe-QsO" firstAttribute="leading" secondItem="578-cg-bBe" secondAttribute="leading" constant="8" id="MOo-Rf-aR5"/>
                                                <constraint firstAttribute="bottom" secondItem="Q34-xe-QsO" secondAttribute="bottom" id="ORb-S9-u9Q"/>
                                                <constraint firstItem="Q34-xe-QsO" firstAttribute="top" secondItem="578-cg-bBe" secondAttribute="top" id="nQp-50-koQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasTopLine" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasBottomLine" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="u8g-Sd-O7S">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="c2" rowHeight="107" id="NWF-pn-qfH">
                                        <rect key="frame" x="0.0" y="99" width="320" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NWF-pn-qfH" id="Rje-hw-VHn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56S-kb-22h">
                                                    <rect key="frame" x="8" y="8" width="304" height="16"/>
                                                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="56S-kb-22h" firstAttribute="top" secondItem="Rje-hw-VHn" secondAttribute="top" constant="8" id="0mc-a9-BFn"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="56S-kb-22h" secondAttribute="bottom" constant="8" id="8O6-8w-7m6"/>
                                                <constraint firstAttribute="trailing" secondItem="56S-kb-22h" secondAttribute="trailing" constant="8" id="YQY-Ey-y9W"/>
                                                <constraint firstItem="56S-kb-22h" firstAttribute="leading" secondItem="Rje-hw-VHn" secondAttribute="leading" constant="8" id="e98-5v-MC1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasTopLine" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="sTQ-IQ-q13">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kaJ-Op-7MO">
                                        <rect key="frame" x="0.0" y="226" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kaJ-Op-7MO" id="Z4R-1k-QrR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3Z-L0-zcA">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <connections>
                                                        <segue destination="YEC-5A-NQn" kind="embed" id="jCJ-Oc-WnX"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B3Z-L0-zcA" firstAttribute="leading" secondItem="Z4R-1k-QrR" secondAttribute="leading" id="Mrv-CS-48J"/>
                                                <constraint firstAttribute="trailing" secondItem="B3Z-L0-zcA" secondAttribute="trailing" id="bqy-Wm-eR1"/>
                                                <constraint firstAttribute="bottom" secondItem="B3Z-L0-zcA" secondAttribute="bottom" id="eZ6-mw-ER4"/>
                                                <constraint firstItem="B3Z-L0-zcA" firstAttribute="top" secondItem="Z4R-1k-QrR" secondAttribute="top" id="ucF-Dj-hQa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasBottomLine" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Xud-U4-GzK">
                                <cells>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="c4" rowHeight="60" id="p1R-Oi-Cj9">
                                        <rect key="frame" x="0.0" y="290" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p1R-Oi-Cj9" id="n4x-HQ-AyR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44N-8u-FjO">
                                                    <rect key="frame" x="10" y="20" width="300" height="40"/>
                                                    <color key="backgroundColor" red="0.85490196080000003" green="0.72549019609999998" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="r5z-X7-YZO"/>
                                                    </constraints>
                                                    <state key="normal" title="举报">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="onReport:" destination="2In-dI-3ta" eventType="touchUpInside" id="cqe-WW-CjT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="44N-8u-FjO" firstAttribute="top" secondItem="n4x-HQ-AyR" secondAttribute="top" constant="4" id="49y-NP-Gb2"/>
                                                <constraint firstAttribute="bottom" secondItem="44N-8u-FjO" secondAttribute="bottom" id="Eru-un-zIx"/>
                                                <constraint firstAttribute="trailing" secondItem="44N-8u-FjO" secondAttribute="trailing" constant="10" id="Hsm-oP-aH4"/>
                                                <constraint firstItem="44N-8u-FjO" firstAttribute="leading" secondItem="n4x-HQ-AyR" secondAttribute="leading" constant="10" id="Q5z-NU-8SE"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="49y-NP-Gb2"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="bgColor" value="EEEEEE"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="2In-dI-3ta" id="2hx-Al-Rww"/>
                            <outlet property="delegate" destination="2In-dI-3ta" id="z20-QK-MrV"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="举报" id="jxo-bD-Edy"/>
                    <connections>
                        <outlet property="info" destination="56S-kb-22h" id="mWw-96-Gbv"/>
                        <outlet property="name" destination="Q34-xe-QsO" id="qHQ-GE-mQk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01i-jR-wob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="498"/>
        </scene>
        <!--Select AccusationVC-->
        <scene sceneID="no2-rS-2fu">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="YEC-5A-NQn" customClass="YCSelectAccusationVC" sceneMemberID="viewController">
                    <tableView key="view" autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rtA-kI-47o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="c3" rowHeight="35" id="JNJ-o3-EmG">
                                <rect key="frame" x="0.0" y="28" width="320" height="35"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JNJ-o3-EmG" id="2KT-kf-VHD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xod-8u-DJ4">
                                            <rect key="frame" x="8" y="2" width="58" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="垃圾" image="默认">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="举报已选择"/>
                                            <connections>
                                                <action selector="onSelectReport:" destination="YEC-5A-NQn" eventType="touchUpInside" id="4MV-EX-MPk"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woF-Bx-ldH">
                                            <rect key="frame" x="136" y="2" width="84" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="qCt-Ao-1Am"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="垃圾传销" image="默认">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="举报已选择"/>
                                            <connections>
                                                <action selector="onSelectReport:" destination="YEC-5A-NQn" eventType="touchUpInside" id="tkr-hj-2LR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xod-8u-DJ4" firstAttribute="top" secondItem="woF-Bx-ldH" secondAttribute="top" id="Xgc-CC-qcU"/>
                                        <constraint firstAttribute="centerY" secondItem="Xod-8u-DJ4" secondAttribute="centerY" id="hIu-Vw-TK1"/>
                                        <constraint firstItem="Xod-8u-DJ4" firstAttribute="leading" secondItem="2KT-kf-VHD" secondAttribute="leading" constant="8" id="vL3-cH-nQx"/>
                                        <constraint firstItem="woF-Bx-ldH" firstAttribute="leading" secondItem="Xod-8u-DJ4" secondAttribute="trailing" constant="70" id="z0A-rq-opb"/>
                                        <constraint firstItem="Xod-8u-DJ4" firstAttribute="bottom" secondItem="woF-Bx-ldH" secondAttribute="bottom" id="zww-wT-vqr"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YEC-5A-NQn" id="RI7-ie-GcX"/>
                            <outlet property="delegate" destination="YEC-5A-NQn" id="UjM-MS-nAe"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biF-yf-cLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="499"/>
        </scene>
    </scenes>
    <resources>
        <image name="举报已选择" width="13" height="13"/>
        <image name="默认" width="22" height="23"/>
    </resources>
</document>
