<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="soh-Wy-VzU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FIw-tn-A6N">
            <objects>
                <navigationController id="9Si-Lf-mZM" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Myq-bl-pNr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="soh-Wy-VzU" kind="relationship" relationship="rootViewController" id="U1p-6i-jiX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCh-d7-NHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="416"/>
        </scene>
        <!--Apply For RefundVC-->
        <scene sceneID="OFb-u5-vg9">
            <objects>
                <tableViewController autoresizesArchivedViewToFullSize="NO" id="Zo9-bQ-5Ba" customClass="YCApplyForRefundVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="3" sectionFooterHeight="3" id="6bW-fO-Cdw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="f6z-LA-Ikt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="c1" rowHeight="99" id="f6x-sX-CJ5">
                                        <rect key="frame" x="0.0" y="35" width="320" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f6x-sX-CJ5" id="trB-Jq-bcZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDj-U8-2Ce" customClass="YCCommodity">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dDj-U8-2Ce" secondAttribute="trailing" id="J0I-q6-ve6"/>
                                                <constraint firstItem="dDj-U8-2Ce" firstAttribute="top" secondItem="trB-Jq-bcZ" secondAttribute="top" id="XVI-dR-Zmm"/>
                                                <constraint firstItem="dDj-U8-2Ce" firstAttribute="leading" secondItem="trB-Jq-bcZ" secondAttribute="leading" id="gVt-zA-VHs"/>
                                                <constraint firstAttribute="bottom" secondItem="dDj-U8-2Ce" secondAttribute="bottom" id="naW-hq-ym9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="yz2-aT-Rsg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="121" id="Ybq-LD-Tgm">
                                        <rect key="frame" x="0.0" y="140" width="320" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ybq-LD-Tgm" id="D29-JP-Cnq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xzw-f3-d4D" customClass="IQTextView">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xzw-f3-d4D" firstAttribute="top" secondItem="D29-JP-Cnq" secondAttribute="top" id="AI0-so-2Jg"/>
                                                <constraint firstItem="xzw-f3-d4D" firstAttribute="leading" secondItem="D29-JP-Cnq" secondAttribute="leading" id="ff8-FZ-KKW"/>
                                                <constraint firstAttribute="trailing" secondItem="xzw-f3-d4D" secondAttribute="trailing" id="iA5-u1-e6a"/>
                                                <constraint firstAttribute="bottom" secondItem="xzw-f3-d4D" secondAttribute="bottom" id="otk-xn-NXQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="g09-Fg-uu6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="t3S-qA-mum">
                                        <rect key="frame" x="0.0" y="267" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t3S-qA-mum" id="YuA-PR-O8f">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入你的电话号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcE-Ae-3zb">
                                                    <rect key="frame" x="8" y="0.0" width="312" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bcE-Ae-3zb" secondAttribute="bottom" id="DOt-cG-LNO"/>
                                                <constraint firstItem="bcE-Ae-3zb" firstAttribute="leading" secondItem="YuA-PR-O8f" secondAttribute="leading" constant="8" id="K5L-mx-oNi"/>
                                                <constraint firstAttribute="trailing" secondItem="bcE-Ae-3zb" secondAttribute="trailing" id="Otj-JX-0jn"/>
                                                <constraint firstItem="bcE-Ae-3zb" firstAttribute="top" secondItem="YuA-PR-O8f" secondAttribute="top" id="QXw-nT-egP"/>
                                                <constraint firstItem="bcE-Ae-3zb" firstAttribute="centerY" secondItem="YuA-PR-O8f" secondAttribute="centerY" id="a9M-R8-0Ku"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="a9M-R8-0Ku"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="KUc-4G-2bt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="290" id="JMe-Qp-ZPO">
                                        <rect key="frame" x="0.0" y="317" width="320" height="290"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JMe-Qp-ZPO" id="i3w-2K-SjF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="289"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWw-kw-2TZ">
                                                    <rect key="frame" x="8" y="12" width="304" height="265"/>
                                                    <connections>
                                                        <segue destination="mIW-Tu-Hi7" kind="embed" id="9EF-hh-Wjp"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wWw-kw-2TZ" secondAttribute="trailing" constant="8" id="lvB-MZ-BWM"/>
                                                <constraint firstAttribute="bottom" secondItem="wWw-kw-2TZ" secondAttribute="bottom" constant="12" id="pHt-Nt-vbd"/>
                                                <constraint firstItem="wWw-kw-2TZ" firstAttribute="leading" secondItem="i3w-2K-SjF" secondAttribute="leading" constant="8" id="qd1-ew-y5s"/>
                                                <constraint firstItem="wWw-kw-2TZ" firstAttribute="top" secondItem="i3w-2K-SjF" secondAttribute="top" constant="12" id="rj2-6j-mhw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Zo9-bQ-5Ba" id="HtL-pz-agC"/>
                            <outlet property="delegate" destination="Zo9-bQ-5Ba" id="e3G-7N-Va4"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="aON-Nd-w6u"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="commodityView" destination="dDj-U8-2Ce" id="I5z-xk-Szn"/>
                        <outlet property="lDescText" destination="xzw-f3-d4D" id="Ebt-Wg-eiG"/>
                        <outlet property="lPhoneNumberText" destination="bcE-Ae-3zb" id="1rO-29-h9P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qea-di-iU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="397"/>
        </scene>
        <!--Random Pictures ListVC-->
        <scene sceneID="dMv-zF-why">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="mIW-Tu-Hi7" customClass="YCRandomPicturesListVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="IgC-Qw-itT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="ezM-oi-hqQ" customClass="CHTCollectionViewWaterfallLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="c1" id="EVf-Bc-2CA">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="70" height="70"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="c2" id="lSM-3n-AYF">
                                <rect key="frame" x="86" y="0.0" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView opaque="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="添加图片" translatesAutoresizingMaskIntoConstraints="NO" id="HeE-9U-WoS">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="HeE-9U-WoS" firstAttribute="leading" secondItem="lSM-3n-AYF" secondAttribute="leading" id="CLi-hO-jA1"/>
                                    <constraint firstAttribute="trailing" secondItem="HeE-9U-WoS" secondAttribute="trailing" id="Pbr-3q-ajb"/>
                                    <constraint firstAttribute="bottom" secondItem="HeE-9U-WoS" secondAttribute="bottom" id="dQo-w5-iBo"/>
                                    <constraint firstItem="HeE-9U-WoS" firstAttribute="top" secondItem="lSM-3n-AYF" secondAttribute="top" id="yFP-Jb-sia"/>
                                </constraints>
                                <size key="customSize" width="70" height="70"/>
                            </collectionViewCell>
                        </cells>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="mIW-Tu-Hi7" id="zFo-up-zKB"/>
                            <outlet property="delegate" destination="mIW-Tu-Hi7" id="ump-wI-snA"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxE-PR-Ztk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="373.5"/>
        </scene>
        <!--Apply For RefundVCP-->
        <scene sceneID="d5G-FH-F21">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="soh-Wy-VzU" customClass="YCApplyForRefundVCP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mIC-gX-N00"/>
                        <viewControllerLayoutGuide type="bottom" id="zt9-ww-rpF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gLs-QW-Zdq">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6Y-AT-pPs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <connections>
                                    <segue destination="Zo9-bQ-5Ba" kind="embed" id="n3R-hD-zT2"/>
                                </connections>
                            </containerView>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBw-mp-cU7">
                                <rect key="frame" x="0.0" y="367" width="320" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bty-mr-r3W">
                                        <rect key="frame" x="200" y="0.0" width="120" height="49"/>
                                        <color key="backgroundColor" red="0.87058823529999996" green="0.75294117650000003" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Alg-O6-Sxh"/>
                                        </constraints>
                                        <state key="normal" title="申请退货">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onApplyForRefund:" destination="soh-Wy-VzU" eventType="touchUpInside" id="vzK-Of-0WT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Bty-mr-r3W" secondAttribute="bottom" id="9rm-qx-hre"/>
                                    <constraint firstAttribute="height" constant="49" id="BW4-IH-mLF"/>
                                    <constraint firstItem="Bty-mr-r3W" firstAttribute="top" secondItem="bBw-mp-cU7" secondAttribute="top" id="NYS-hI-1WZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Bty-mr-r3W" secondAttribute="trailing" id="bgA-bI-AUj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasTopLine" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="k6Y-AT-pPs" firstAttribute="top" secondItem="mIC-gX-N00" secondAttribute="bottom" id="BeR-Jm-p8o"/>
                            <constraint firstItem="k6Y-AT-pPs" firstAttribute="leading" secondItem="gLs-QW-Zdq" secondAttribute="leading" id="Nce-UD-pV6"/>
                            <constraint firstItem="bBw-mp-cU7" firstAttribute="leading" secondItem="gLs-QW-Zdq" secondAttribute="leading" id="VZW-fD-v0D"/>
                            <constraint firstAttribute="trailing" secondItem="k6Y-AT-pPs" secondAttribute="trailing" id="YL8-Zu-b9n"/>
                            <constraint firstItem="bBw-mp-cU7" firstAttribute="top" secondItem="k6Y-AT-pPs" secondAttribute="bottom" id="Z1k-PM-MQW"/>
                            <constraint firstAttribute="trailing" secondItem="bBw-mp-cU7" secondAttribute="trailing" id="fWJ-Ou-0Kd"/>
                            <constraint firstItem="zt9-ww-rpF" firstAttribute="top" secondItem="bBw-mp-cU7" secondAttribute="bottom" id="hHa-HA-jgZ"/>
                            <constraint firstItem="k6Y-AT-pPs" firstAttribute="top" secondItem="gLs-QW-Zdq" secondAttribute="top" id="ihm-NW-JCF"/>
                            <constraint firstItem="zt9-ww-rpF" firstAttribute="top" secondItem="bBw-mp-cU7" secondAttribute="bottom" id="vuX-65-7sG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BeR-Jm-p8o"/>
                                <exclude reference="vuX-65-7sG"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="oWF-ey-ZNX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yC-lg-edm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="407"/>
        </scene>
    </scenes>
    <resources>
        <image name="添加图片" width="92" height="86"/>
    </resources>
</document>
