<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="rVr-eg-8t2" customClass="YCCommodityCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rVr-eg-8t2" id="Weg-6K-Naf">
                <rect key="frame" x="0.0" y="0.0" width="320" height="167"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s04-iq-2nO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMx-r0-z6W" userLabel="头" customClass="YCCategoryDelete">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzA-ag-0pE">
                                        <rect key="frame" x="10" y="8" width="20" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="1pE-Ha-JQf"/>
                                            <constraint firstAttribute="width" constant="20" id="MLQ-T7-oLb"/>
                                        </constraints>
                                        <state key="normal" image="logo-1"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xzA-ag-0pE" firstAttribute="centerY" secondItem="qMx-r0-z6W" secondAttribute="centerY" id="WC4-fp-cIW"/>
                                    <constraint firstItem="xzA-ag-0pE" firstAttribute="leading" secondItem="qMx-r0-z6W" secondAttribute="leading" constant="10" id="mgr-aZ-lzF"/>
                                    <constraint firstAttribute="height" constant="30" id="rUp-le-i9s"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hiddenBtnSel" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasTopLine" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3VJ-YH-XFY" userLabel="加减按钮" customClass="YCMuchPrice">
                                <rect key="frame" x="0.0" y="126" width="320" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="JNM-Kw-scu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hiddenBtnMuch" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasBottomLine" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8y-ec-zZr" userLabel="图片" customClass="YCCommodity">
                                <rect key="frame" x="0.0" y="33" width="320" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasTopLine" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasBottomLine" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o8y-ec-zZr" firstAttribute="leading" secondItem="s04-iq-2nO" secondAttribute="leading" id="9tb-tx-XBX"/>
                            <constraint firstItem="qMx-r0-z6W" firstAttribute="top" secondItem="s04-iq-2nO" secondAttribute="top" id="GKK-sK-cZ2"/>
                            <constraint firstAttribute="bottom" secondItem="3VJ-YH-XFY" secondAttribute="bottom" id="USj-39-4vk"/>
                            <constraint firstAttribute="trailing" secondItem="qMx-r0-z6W" secondAttribute="trailing" id="aUk-8U-tXt"/>
                            <constraint firstItem="3VJ-YH-XFY" firstAttribute="top" secondItem="o8y-ec-zZr" secondAttribute="bottom" id="dTP-MW-HU5"/>
                            <constraint firstItem="3VJ-YH-XFY" firstAttribute="leading" secondItem="s04-iq-2nO" secondAttribute="leading" id="ti0-2v-O8I"/>
                            <constraint firstItem="o8y-ec-zZr" firstAttribute="top" secondItem="qMx-r0-z6W" secondAttribute="bottom" id="uKu-Qe-Dwy"/>
                            <constraint firstItem="qMx-r0-z6W" firstAttribute="leading" secondItem="s04-iq-2nO" secondAttribute="leading" id="ujP-bc-Npf"/>
                            <constraint firstAttribute="trailing" secondItem="3VJ-YH-XFY" secondAttribute="trailing" id="vrY-oq-VRc"/>
                            <constraint firstAttribute="trailing" secondItem="o8y-ec-zZr" secondAttribute="trailing" id="vsI-zc-3te"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.71372549019607845" green="0.71372549019607845" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="s04-iq-2nO" firstAttribute="leading" secondItem="Weg-6K-Naf" secondAttribute="leading" id="SFy-V7-Xyy"/>
                    <constraint firstAttribute="trailing" secondItem="s04-iq-2nO" secondAttribute="trailing" id="d3M-vJ-rPQ"/>
                    <constraint firstAttribute="bottom" secondItem="s04-iq-2nO" secondAttribute="bottom" constant="5" id="dzI-Wz-tyb"/>
                    <constraint firstItem="s04-iq-2nO" firstAttribute="top" secondItem="Weg-6K-Naf" secondAttribute="top" id="vcj-42-Yxa"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="vCommodity" destination="o8y-ec-zZr" id="fxU-bw-QmV"/>
                <outlet property="vGoodsName" destination="qMx-r0-z6W" id="T1g-mT-auj"/>
                <outlet property="vTotalPrice" destination="3VJ-YH-XFY" id="bMC-L5-YN9"/>
            </connections>
            <point key="canvasLocation" x="418" y="294"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="logo-1" width="20" height="14"/>
    </resources>
</document>
