<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iUm-M4-iXL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--扫一扫-->
        <scene sceneID="rlK-AJ-eaC">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="iUm-M4-iXL" customClass="YCErweimaVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wjv-Zx-Lc0"/>
                        <viewControllerLayoutGuide type="bottom" id="kBZ-3X-ObF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wFf-8r-aVi">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evE-Zf-9lE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <color key="backgroundColor" red="0.87594696969999997" green="0.87594696969999997" blue="0.87594696969999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="U1W-k7-3Ui" kind="embed" id="DRT-Sj-K7d"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="将二维码放入框内，即可自动扫描" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb2-H3-0w2">
                                <rect key="frame" x="66" y="299" width="200" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.99607843139999996" green="0.76078431369999999" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" clipsSubviews="YES" contentMode="center" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CxG-nl-UvM">
                                <rect key="frame" x="66" y="91" width="200" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="扫描-切_11" translatesAutoresizingMaskIntoConstraints="NO" id="lt7-xd-ygK">
                                        <rect key="frame" x="8" y="158" width="38" height="34"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="扫描-切_05" translatesAutoresizingMaskIntoConstraints="NO" id="v7K-bE-9Cz">
                                        <rect key="frame" x="154" y="18" width="38" height="34"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="扫描-切_13" translatesAutoresizingMaskIntoConstraints="NO" id="kfL-ss-mkQ">
                                        <rect key="frame" x="154" y="158" width="38" height="34"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="扫描-切_06" translatesAutoresizingMaskIntoConstraints="NO" id="ncb-nB-Vbi">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="16"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="扫描-切_03" translatesAutoresizingMaskIntoConstraints="NO" id="ops-6O-KWW">
                                        <rect key="frame" x="8" y="18" width="38" height="34"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ops-6O-KWW" firstAttribute="leading" secondItem="CxG-nl-UvM" secondAttribute="leading" id="2Wf-FN-vIe"/>
                                    <constraint firstItem="ops-6O-KWW" firstAttribute="top" secondItem="CxG-nl-UvM" secondAttribute="top" id="6H2-4s-els"/>
                                    <constraint firstAttribute="trailing" secondItem="v7K-bE-9Cz" secondAttribute="trailing" id="GFg-Kc-Fep"/>
                                    <constraint firstAttribute="centerX" secondItem="ncb-nB-Vbi" secondAttribute="centerX" id="KXg-9u-iot"/>
                                    <constraint firstItem="lt7-xd-ygK" firstAttribute="leading" secondItem="CxG-nl-UvM" secondAttribute="leading" id="Wgr-Vp-a2Y"/>
                                    <constraint firstAttribute="width" secondItem="CxG-nl-UvM" secondAttribute="height" multiplier="1:1" id="cAV-5c-EOj"/>
                                    <constraint firstItem="ncb-nB-Vbi" firstAttribute="top" secondItem="CxG-nl-UvM" secondAttribute="top" id="fkb-9C-kiU"/>
                                    <constraint firstAttribute="width" secondItem="ncb-nB-Vbi" secondAttribute="width" id="knu-93-VUg"/>
                                    <constraint firstItem="v7K-bE-9Cz" firstAttribute="top" secondItem="CxG-nl-UvM" secondAttribute="top" id="o24-K2-8rh"/>
                                    <constraint firstAttribute="bottom" secondItem="lt7-xd-ygK" secondAttribute="bottom" id="pwB-I1-cyI"/>
                                    <constraint firstAttribute="trailing" secondItem="kfL-ss-mkQ" secondAttribute="trailing" id="wpm-pq-ydy"/>
                                    <constraint firstAttribute="bottom" secondItem="kfL-ss-mkQ" secondAttribute="bottom" id="zrW-Pa-c1g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CxG-nl-UvM" secondAttribute="trailing" constant="35" id="8Q2-uM-QVQ"/>
                            <constraint firstAttribute="trailing" secondItem="evE-Zf-9lE" secondAttribute="trailing" id="9qL-Rs-4oh"/>
                            <constraint firstItem="fb2-H3-0w2" firstAttribute="centerX" secondItem="CxG-nl-UvM" secondAttribute="centerX" id="FjK-Cs-jQL"/>
                            <constraint firstItem="evE-Zf-9lE" firstAttribute="centerY" secondItem="CxG-nl-UvM" secondAttribute="centerY" id="IQy-5U-Bar"/>
                            <constraint firstItem="CxG-nl-UvM" firstAttribute="top" secondItem="Wjv-Zx-Lc0" secondAttribute="bottom" constant="20" id="NCf-xi-U4v"/>
                            <constraint firstItem="fb2-H3-0w2" firstAttribute="top" secondItem="CxG-nl-UvM" secondAttribute="bottom" constant="8" id="YXu-On-u8b"/>
                            <constraint firstAttribute="centerX" secondItem="CxG-nl-UvM" secondAttribute="centerX" id="Yh5-je-Fi5"/>
                            <constraint firstItem="evE-Zf-9lE" firstAttribute="top" secondItem="Wjv-Zx-Lc0" secondAttribute="bottom" id="cnh-Zk-BUU"/>
                            <constraint firstItem="CxG-nl-UvM" firstAttribute="leading" secondItem="wFf-8r-aVi" secondAttribute="leading" constant="35" id="gDR-Mj-640"/>
                            <constraint firstItem="kBZ-3X-ObF" firstAttribute="top" secondItem="evE-Zf-9lE" secondAttribute="bottom" id="gyq-Dv-tqC"/>
                            <constraint firstAttribute="centerY" secondItem="CxG-nl-UvM" secondAttribute="centerY" id="hBg-Mu-AFA"/>
                            <constraint firstItem="fb2-H3-0w2" firstAttribute="width" secondItem="CxG-nl-UvM" secondAttribute="width" id="qf7-t2-Hgc"/>
                            <constraint firstItem="CxG-nl-UvM" firstAttribute="top" secondItem="wFf-8r-aVi" secondAttribute="top" constant="20" id="tmI-bK-P4O"/>
                            <constraint firstItem="evE-Zf-9lE" firstAttribute="leading" secondItem="wFf-8r-aVi" secondAttribute="leading" id="zx8-TC-1F4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NCf-xi-U4v"/>
                                <exclude reference="hBg-Mu-AFA"/>
                                <exclude reference="tmI-bK-P4O"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="扫一扫" id="rzJ-vf-Pok"/>
                    <connections>
                        <outlet property="qr" destination="ncb-nB-Vbi" id="1e7-y6-g4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2A-oP-myI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UCE-Yu-fh5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0zg-XW-Y1J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OEF-Ut-afc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iUm-M4-iXL" kind="relationship" relationship="rootViewController" id="kM7-uG-zKT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bsj-wT-JNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="438"/>
        </scene>
        <!--Scanning View Controller-->
        <scene sceneID="hnf-fX-obB">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="U1W-k7-3Ui" customClass="YCQRScanningViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xpw-Lz-TYs"/>
                        <viewControllerLayoutGuide type="bottom" id="Ezx-1N-B73"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="S38-Po-VgP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gd-7o-W1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="470"/>
        </scene>
    </scenes>
    <resources>
        <image name="扫描-切_03" width="21" height="21"/>
        <image name="扫描-切_05" width="21" height="21"/>
        <image name="扫描-切_06" width="220" height="6"/>
        <image name="扫描-切_11" width="21" height="21"/>
        <image name="扫描-切_13" width="21" height="21"/>
    </resources>
</document>
