<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eEH-MH-QSC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gpA-y6-zAr">
            <objects>
                <navigationController id="5h6-wi-RTu" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LTr-0s-rkT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eEH-MH-QSC" kind="relationship" relationship="rootViewController" id="9Rs-Ue-olj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="955-xF-c8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="591"/>
        </scene>
        <!--添加食材-->
        <scene sceneID="FP9-EZ-aGo">
            <objects>
                <viewController storyboardIdentifier="YCAddFruiVC" automaticallyAdjustsScrollViewInsets="NO" id="KDL-0e-9kj" customClass="YCMaterialAddVCP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZzF-18-6Yk"/>
                        <viewControllerLayoutGuide type="bottom" id="OCr-4x-xmF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H1r-ep-7fS">
                        <rect key="frame" x="0.0" y="64" width="320" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aew-NN-uyh">
                                <rect key="frame" x="0.0" y="8" width="320" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="如：苹果" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="g6w-JF-Lth">
                                        <rect key="frame" x="10" y="0.0" width="149" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIS-3W-v8X">
                                        <rect key="frame" x="159" y="0.0" width="1" height="42"/>
                                        <color key="backgroundColor" red="0.82771070079999998" green="0.82771070079999998" blue="0.82771070079999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="QJE-ZY-BC9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="如：重量100g" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="w8s-GR-dpL">
                                        <rect key="frame" x="170" y="0.0" width="148" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="g6w-JF-Lth" secondAttribute="bottom" id="1pw-Xg-MJk"/>
                                    <constraint firstItem="w8s-GR-dpL" firstAttribute="top" secondItem="aew-NN-uyh" secondAttribute="top" id="3jO-IQ-Ixp"/>
                                    <constraint firstAttribute="centerX" secondItem="LIS-3W-v8X" secondAttribute="centerX" constant="0.5" id="82d-BY-pNI"/>
                                    <constraint firstAttribute="height" constant="40" id="B5v-q9-gmC"/>
                                    <constraint firstItem="w8s-GR-dpL" firstAttribute="leading" secondItem="LIS-3W-v8X" secondAttribute="trailing" constant="10" id="Dj7-PH-zX3"/>
                                    <constraint firstItem="g6w-JF-Lth" firstAttribute="top" secondItem="aew-NN-uyh" secondAttribute="top" id="NM6-2z-DlT"/>
                                    <constraint firstAttribute="bottom" secondItem="w8s-GR-dpL" secondAttribute="bottom" id="SRr-Tg-g3T"/>
                                    <constraint firstAttribute="bottom" secondItem="LIS-3W-v8X" secondAttribute="bottom" id="WBL-9S-Re0"/>
                                    <constraint firstItem="LIS-3W-v8X" firstAttribute="leading" secondItem="g6w-JF-Lth" secondAttribute="trailing" id="cTZ-fq-XYE"/>
                                    <constraint firstAttribute="trailing" secondItem="w8s-GR-dpL" secondAttribute="trailing" id="lmU-HM-Sg8"/>
                                    <constraint firstItem="g6w-JF-Lth" firstAttribute="leading" secondItem="aew-NN-uyh" secondAttribute="leading" constant="10" id="qDX-h2-4Dm"/>
                                    <constraint firstItem="LIS-3W-v8X" firstAttribute="top" secondItem="aew-NN-uyh" secondAttribute="top" id="wuH-Yr-kYc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.84171796085858575" green="0.84171796085858575" blue="0.84171796085858575" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aew-NN-uyh" firstAttribute="leading" secondItem="H1r-ep-7fS" secondAttribute="leading" id="3KD-1T-pIa"/>
                            <constraint firstAttribute="trailing" secondItem="aew-NN-uyh" secondAttribute="trailing" id="Lfg-E6-ycb"/>
                            <constraint firstItem="aew-NN-uyh" firstAttribute="top" secondItem="ZzF-18-6Yk" secondAttribute="bottom" constant="8" id="dqW-Of-xTO"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="添加食材" id="8t6-EM-38Q">
                        <barButtonItem key="rightBarButtonItem" title="完成" id="zcw-xR-RWA">
                            <connections>
                                <action selector="onComplete:" destination="KDL-0e-9kj" id="Spd-1j-XQH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mingcheng" destination="g6w-JF-Lth" id="h2c-h0-txg"/>
                        <outlet property="zhongliang" destination="w8s-GR-dpL" id="ylZ-3j-4N6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xE-Ub-JVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="1069"/>
        </scene>
        <!--数量食材-->
        <scene sceneID="EYM-Ct-Kud">
            <objects>
                <tableViewController id="eEH-MH-QSC" userLabel="数量食材" customClass="YCMaterialVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Bnf-Xq-TMw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="uvt-zr-8KL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="45" id="MtP-im-dRc">
                                        <rect key="frame" x="0.0" y="99" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MtP-im-dRc" id="dtf-df-he9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 秘籍名称(不超过10个字)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jg2-Of-Gyj">
                                                    <rect key="frame" x="8" y="-1" width="304" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="pBX-Xk-AfM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jg2-Of-Gyj" firstAttribute="leading" secondItem="dtf-df-he9" secondAttribute="leading" constant="8" id="Y3J-07-DYX"/>
                                                <constraint firstAttribute="centerY" secondItem="Jg2-Of-Gyj" secondAttribute="centerY" id="hmU-lB-uA1"/>
                                                <constraint firstAttribute="trailing" secondItem="Jg2-Of-Gyj" secondAttribute="trailing" constant="8" id="sSD-Um-l93"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="45" id="vln-GA-fGU">
                                        <rect key="frame" x="0.0" y="144" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vln-GA-fGU" id="ap1-7r-Iex">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x14-HA-lcJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="难度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2f-uq-5ai">
                                                            <rect key="frame" x="8" y="15" width="26" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中级" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyk-iM-tVS">
                                                            <rect key="frame" x="89" y="15" width="24" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jon-0E-9qz">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="44"/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onSelectDifficultyOrTime:" destination="eEH-MH-QSC" eventType="touchUpInside" id="1Fk-eI-fvd"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Jon-0E-9qz" firstAttribute="top" secondItem="x14-HA-lcJ" secondAttribute="top" id="A19-UJ-F3K"/>
                                                        <constraint firstItem="Jon-0E-9qz" firstAttribute="leading" secondItem="x14-HA-lcJ" secondAttribute="leading" id="CiM-wv-v24"/>
                                                        <constraint firstAttribute="trailing" secondItem="Jon-0E-9qz" secondAttribute="trailing" id="IoC-hT-SAI"/>
                                                        <constraint firstItem="X2f-uq-5ai" firstAttribute="leading" secondItem="x14-HA-lcJ" secondAttribute="leading" constant="8" id="MYd-eb-Eob"/>
                                                        <constraint firstAttribute="centerY" secondItem="xyk-iM-tVS" secondAttribute="centerY" id="PCd-mb-Khq"/>
                                                        <constraint firstAttribute="trailing" secondItem="xyk-iM-tVS" secondAttribute="trailing" constant="47" id="dkh-IQ-tDs"/>
                                                        <constraint firstAttribute="bottom" secondItem="Jon-0E-9qz" secondAttribute="bottom" id="iTf-Om-DBl"/>
                                                        <constraint firstAttribute="centerY" secondItem="X2f-uq-5ai" secondAttribute="centerY" id="ple-Ha-Jbb"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgl-9V-VGv">
                                                    <rect key="frame" x="161" y="0.0" width="159" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10-30分钟" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnM-1L-hQd">
                                                            <rect key="frame" x="55" y="15" width="57" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eC-3E-EeN">
                                                            <rect key="frame" x="8" y="15" width="26" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSn-Lj-UGk">
                                                            <rect key="frame" x="0.0" y="0.0" width="159" height="44"/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onSelectDifficultyOrTime:" destination="eEH-MH-QSC" eventType="touchUpInside" id="snX-Pp-cxc"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="TSn-Lj-UGk" secondAttribute="bottom" id="HLc-L7-Xty"/>
                                                        <constraint firstAttribute="centerY" secondItem="4eC-3E-EeN" secondAttribute="centerY" id="IZ1-Hu-qUk"/>
                                                        <constraint firstAttribute="centerY" secondItem="pnM-1L-hQd" secondAttribute="centerY" id="QeU-dw-jtZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="TSn-Lj-UGk" secondAttribute="trailing" id="Xgs-ty-gIg"/>
                                                        <constraint firstItem="TSn-Lj-UGk" firstAttribute="leading" secondItem="jgl-9V-VGv" secondAttribute="leading" id="g4W-q4-yyY"/>
                                                        <constraint firstItem="4eC-3E-EeN" firstAttribute="leading" secondItem="jgl-9V-VGv" secondAttribute="leading" constant="8" id="jhV-Ui-xT0"/>
                                                        <constraint firstAttribute="trailing" secondItem="pnM-1L-hQd" secondAttribute="trailing" constant="47" id="seG-ZS-wp9"/>
                                                        <constraint firstItem="TSn-Lj-UGk" firstAttribute="top" secondItem="jgl-9V-VGv" secondAttribute="top" id="xWi-jz-MBX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="x14-HA-lcJ" secondAttribute="bottom" constant="1" id="9zg-fn-yHJ"/>
                                                <constraint firstAttribute="trailing" secondItem="jgl-9V-VGv" secondAttribute="trailing" id="H3s-jp-Jdq"/>
                                                <constraint firstItem="jgl-9V-VGv" firstAttribute="width" secondItem="x14-HA-lcJ" secondAttribute="width" id="Rad-RQ-Jf5"/>
                                                <constraint firstAttribute="bottom" secondItem="jgl-9V-VGv" secondAttribute="bottom" constant="1" id="StJ-Th-m2m"/>
                                                <constraint firstItem="jgl-9V-VGv" firstAttribute="top" secondItem="ap1-7r-Iex" secondAttribute="top" id="Vov-3B-cS2"/>
                                                <constraint firstItem="x14-HA-lcJ" firstAttribute="leading" secondItem="ap1-7r-Iex" secondAttribute="leading" id="l3V-Du-c7U"/>
                                                <constraint firstItem="jgl-9V-VGv" firstAttribute="leading" secondItem="x14-HA-lcJ" secondAttribute="trailing" constant="1" id="uJW-p7-U03"/>
                                                <constraint firstItem="x14-HA-lcJ" firstAttribute="top" secondItem="ap1-7r-Iex" secondAttribute="top" id="x6b-6r-zqs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="v6t-BE-Y6M">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="45" id="YJz-jd-JzQ">
                                        <rect key="frame" x="0.0" y="209" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YJz-jd-JzQ" id="2gT-dD-7b9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6D-bV-KSg">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <segue destination="wGt-57-Ohi" kind="embed" id="n2z-nq-BU1"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="A6D-bV-KSg" secondAttribute="trailing" id="3ou-qK-CIB"/>
                                                <constraint firstItem="A6D-bV-KSg" firstAttribute="leading" secondItem="2gT-dD-7b9" secondAttribute="leading" id="IHn-CC-GYL"/>
                                                <constraint firstItem="A6D-bV-KSg" firstAttribute="top" secondItem="2gT-dD-7b9" secondAttribute="top" id="bzc-nQ-bRc"/>
                                                <constraint firstAttribute="bottom" secondItem="A6D-bV-KSg" secondAttribute="bottom" id="wyk-4S-hE2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="k2e-Eh-Noi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="p8U-xB-IDL">
                                        <rect key="frame" x="0.0" y="274" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p8U-xB-IDL" id="rl3-AX-mFF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bM-Be-2qm">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title=" 添加食材" image="+">
                                                        <color key="titleColor" red="0.87058823529999996" green="0.75294117650000003" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="KDL-0e-9kj" kind="show" identifier="addMaterial" id="8Yz-El-iYh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7bM-Be-2qm" secondAttribute="trailing" id="0R7-Rq-DOT"/>
                                                <constraint firstItem="7bM-Be-2qm" firstAttribute="top" secondItem="rl3-AX-mFF" secondAttribute="top" id="6En-SR-nsi"/>
                                                <constraint firstItem="7bM-Be-2qm" firstAttribute="leading" secondItem="rl3-AX-mFF" secondAttribute="leading" id="Jca-pc-nTU"/>
                                                <constraint firstAttribute="bottom" secondItem="7bM-Be-2qm" secondAttribute="bottom" id="vQe-8R-3al"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="SSL-me-TcH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="150" id="5Ks-Kg-Bhu">
                                        <rect key="frame" x="0.0" y="338" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Ks-Kg-Bhu" id="NeV-kC-5Hd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNE-8D-ZT5" customClass="IQTextView">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QNE-8D-ZT5" secondAttribute="bottom" priority="250" id="0vl-fh-YWP"/>
                                                <constraint firstAttribute="trailing" secondItem="QNE-8D-ZT5" secondAttribute="trailing" id="5Yu-u4-chT"/>
                                                <constraint firstItem="QNE-8D-ZT5" firstAttribute="top" secondItem="NeV-kC-5Hd" secondAttribute="top" priority="250" id="CbV-hg-r2d"/>
                                                <constraint firstAttribute="trailing" secondItem="QNE-8D-ZT5" secondAttribute="trailing" priority="250" id="Kb4-yS-Du0"/>
                                                <constraint firstAttribute="bottom" secondItem="QNE-8D-ZT5" secondAttribute="bottom" id="RkQ-QF-Ay7"/>
                                                <constraint firstItem="QNE-8D-ZT5" firstAttribute="leading" secondItem="NeV-kC-5Hd" secondAttribute="leading" id="VPe-uO-wJY"/>
                                                <constraint firstItem="QNE-8D-ZT5" firstAttribute="leading" secondItem="NeV-kC-5Hd" secondAttribute="leading" priority="250" id="oN1-Jd-O2a"/>
                                                <constraint firstItem="QNE-8D-ZT5" firstAttribute="top" secondItem="NeV-kC-5Hd" secondAttribute="top" id="pkZ-BD-ZcC"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5Yu-u4-chT"/>
                                                    <exclude reference="RkQ-QF-Ay7"/>
                                                    <exclude reference="VPe-uO-wJY"/>
                                                    <exclude reference="pkZ-BD-ZcC"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="bgColor" value="eeeeee"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="eEH-MH-QSC" id="DZC-j8-H7Q"/>
                            <outlet property="delegate" destination="eEH-MH-QSC" id="IHl-bp-anF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="发秘籍" id="QX7-bv-7oS">
                        <barButtonItem key="rightBarButtonItem" title="下一步" id="KLG-At-MqU">
                            <connections>
                                <action selector="onNext:" destination="eEH-MH-QSC" id="lt4-Kd-rsN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="describe" destination="QNE-8D-ZT5" id="zwV-nT-p73"/>
                        <outlet property="difficulty" destination="xyk-iM-tVS" id="Dsd-DZ-bDf"/>
                        <outlet property="name" destination="Jg2-Of-Gyj" id="q99-Og-wnn"/>
                        <outlet property="timer" destination="pnM-1L-hQd" id="Szy-IW-0SE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKP-k1-Hgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="525"/>
        </scene>
        <!--Material ListVC-->
        <scene sceneID="T2T-cd-RQs">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="wGt-57-Ohi" customClass="YCMaterialListVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yAe-L9-bXs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="c1" rowHeight="45" id="zhp-4B-31k">
                                <rect key="frame" x="0.0" y="22" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zhp-4B-31k" id="1rp-AU-5Wr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCH-xR-XjW">
                                            <rect key="frame" x="161" y="1" width="160" height="42"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1个" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRE-cw-ggC">
                                                    <rect key="frame" x="94" y="14" width="19" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="用量" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5H-ZX-tBy">
                                                    <rect key="frame" x="8" y="14" width="26" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUF-St-Gvi">
                                                    <rect key="frame" x="127" y="0.0" width="32" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="0DY-vF-I4q"/>
                                                    </constraints>
                                                    <state key="normal" image="删除">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onDelete:" destination="wGt-57-Ohi" eventType="touchUpInside" id="KXz-PK-6RM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="r5H-ZX-tBy" secondAttribute="centerY" id="3aR-HK-tlW"/>
                                                <constraint firstAttribute="trailing" secondItem="CUF-St-Gvi" secondAttribute="trailing" id="JI4-kZ-F1h"/>
                                                <constraint firstItem="LRE-cw-ggC" firstAttribute="leading" secondItem="r5H-ZX-tBy" secondAttribute="trailing" constant="8" id="Kvt-s2-Rmg"/>
                                                <constraint firstAttribute="centerY" secondItem="LRE-cw-ggC" secondAttribute="centerY" id="Sb6-gS-gvX"/>
                                                <constraint firstAttribute="trailing" secondItem="LRE-cw-ggC" secondAttribute="trailing" constant="47" id="Sny-qK-UTy"/>
                                                <constraint firstItem="CUF-St-Gvi" firstAttribute="centerY" secondItem="LRE-cw-ggC" secondAttribute="centerY" id="dnZ-aW-juW"/>
                                                <constraint firstItem="CUF-St-Gvi" firstAttribute="leading" secondItem="LRE-cw-ggC" secondAttribute="trailing" constant="15" id="eBH-a0-28a"/>
                                                <constraint firstAttribute="height" constant="42" id="fef-7B-ffe"/>
                                                <constraint firstItem="r5H-ZX-tBy" firstAttribute="leading" secondItem="HCH-xR-XjW" secondAttribute="leading" constant="8" id="g6C-W2-Zn7"/>
                                                <constraint firstItem="CUF-St-Gvi" firstAttribute="top" secondItem="HCH-xR-XjW" secondAttribute="top" id="r4X-5H-BLY"/>
                                                <constraint firstAttribute="bottom" secondItem="CUF-St-Gvi" secondAttribute="bottom" id="uGl-uj-PNB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="fef-7B-ffe"/>
                                                    <exclude reference="Sny-qK-UTy"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyO-LG-BZa">
                                            <rect key="frame" x="0.0" y="1" width="160" height="42"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="材料" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjJ-ML-gxZ">
                                                    <rect key="frame" x="8" y="13" width="40" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="xxxx" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FG6-Fn-mYo">
                                                    <rect key="frame" x="77" y="14" width="36" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FG6-Fn-mYo" secondAttribute="trailing" constant="30" id="2Jh-uE-rob"/>
                                                <constraint firstAttribute="height" constant="42" id="FdA-1J-LtC"/>
                                                <constraint firstAttribute="centerY" secondItem="FG6-Fn-mYo" secondAttribute="centerY" id="Xg4-nF-d4W"/>
                                                <constraint firstAttribute="centerY" secondItem="SjJ-ML-gxZ" secondAttribute="centerY" id="vIy-4Q-xoY"/>
                                                <constraint firstItem="FG6-Fn-mYo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SjJ-ML-gxZ" secondAttribute="trailing" constant="8" id="xxA-PN-SlF"/>
                                                <constraint firstItem="SjJ-ML-gxZ" firstAttribute="leading" secondItem="lyO-LG-BZa" secondAttribute="leading" constant="8" id="xyO-5c-qhs"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="lyO-LG-BZa" firstAttribute="top" secondItem="1rp-AU-5Wr" secondAttribute="top" constant="1" id="0WJ-tb-Ufj"/>
                                        <constraint firstItem="lyO-LG-BZa" firstAttribute="bottom" secondItem="HCH-xR-XjW" secondAttribute="bottom" id="D4x-Pb-ANG"/>
                                        <constraint firstAttribute="bottom" secondItem="lyO-LG-BZa" secondAttribute="bottom" id="KJh-o3-Zuv"/>
                                        <constraint firstItem="HCH-xR-XjW" firstAttribute="leading" secondItem="lyO-LG-BZa" secondAttribute="trailing" constant="1" id="aMn-3W-W0P"/>
                                        <constraint firstAttribute="trailing" secondItem="HCH-xR-XjW" secondAttribute="trailing" id="ca1-i7-uba"/>
                                        <constraint firstItem="HCH-xR-XjW" firstAttribute="top" secondItem="1rp-AU-5Wr" secondAttribute="top" id="clP-Fk-Nqg"/>
                                        <constraint firstItem="lyO-LG-BZa" firstAttribute="leading" secondItem="1rp-AU-5Wr" secondAttribute="leading" id="i3I-dA-NS6"/>
                                        <constraint firstItem="HCH-xR-XjW" firstAttribute="width" secondItem="lyO-LG-BZa" secondAttribute="width" id="pas-fM-XGN"/>
                                        <constraint firstItem="lyO-LG-BZa" firstAttribute="top" secondItem="HCH-xR-XjW" secondAttribute="top" id="yEZ-KH-Y9R"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="KJh-o3-Zuv"/>
                                            <exclude reference="clP-Fk-Nqg"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wGt-57-Ohi" id="yVi-F3-xeP"/>
                            <outlet property="delegate" destination="wGt-57-Ohi" id="G7y-G6-9L2"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="60"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJF-Mj-iC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="485"/>
        </scene>
    </scenes>
    <resources>
        <image name="+" width="77" height="22"/>
        <image name="删除" width="17" height="17"/>
    </resources>
</document>
