<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AFO-Hx-Rap">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CMr-Vd-ugt">
            <objects>
                <navigationController id="WQz-2h-AEB" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ttO-qD-MKB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AFO-Hx-Rap" kind="relationship" relationship="rootViewController" id="1aN-Rd-v85"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S33-ix-5jz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="9"/>
        </scene>
        <!--第一层tablevewcontroller-->
        <scene sceneID="qM5-AV-Oz7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="AFO-Hx-Rap" userLabel="第一层tablevewcontroller" customClass="YCMyWorksVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VmP-AN-JZh"/>
                        <viewControllerLayoutGuide type="bottom" id="wBS-x4-Yk8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VAf-mK-1vq">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3BF-wk-hPL">
                                <rect key="frame" x="0.0" y="44" width="320" height="460"/>
                                <connections>
                                    <segue destination="4Rt-ah-tbZ" kind="embed" id="Gxa-Gh-HTq"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGu-j9-f0F" customClass="YCSwitchTabControl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Moo-uq-Io3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xGu-j9-f0F" firstAttribute="top" secondItem="VmP-AN-JZh" secondAttribute="bottom" constant="44" id="4dy-7e-yB1"/>
                            <constraint firstAttribute="trailing" secondItem="xGu-j9-f0F" secondAttribute="trailing" id="6pY-dj-xJj"/>
                            <constraint firstItem="xGu-j9-f0F" firstAttribute="leading" secondItem="VAf-mK-1vq" secondAttribute="leading" id="MlT-uV-W6T"/>
                            <constraint firstItem="3BF-wk-hPL" firstAttribute="top" secondItem="xGu-j9-f0F" secondAttribute="bottom" id="QHz-bt-vA5"/>
                            <constraint firstAttribute="trailing" secondItem="3BF-wk-hPL" secondAttribute="trailing" id="Rce-kI-ZFr"/>
                            <constraint firstAttribute="bottom" secondItem="3BF-wk-hPL" secondAttribute="bottom" id="UtD-Dx-pmj"/>
                            <constraint firstItem="3BF-wk-hPL" firstAttribute="leading" secondItem="VAf-mK-1vq" secondAttribute="leading" id="lax-4h-Oq0"/>
                            <constraint firstItem="xGu-j9-f0F" firstAttribute="top" secondItem="VAf-mK-1vq" secondAttribute="top" id="n3F-u6-4tJ"/>
                            <constraint firstItem="wBS-x4-Yk8" firstAttribute="top" secondItem="3BF-wk-hPL" secondAttribute="bottom" id="yMV-6M-P8Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4dy-7e-yB1"/>
                                <exclude reference="yMV-6M-P8Q"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="4Vq-WZ-5vY"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="option" destination="xGu-j9-f0F" id="JG0-db-UWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktr-ww-NT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="-3"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="HO6-0h-T1L">
            <objects>
                <tabBarController autoresizesArchivedViewToFullSize="NO" id="4Rt-ah-tbZ" customClass="YCTabbarController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="200"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hnm-p8-HRZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="H0J-sz-dxg" kind="relationship" relationship="viewControllers" id="BFL-6y-2uF"/>
                        <segue destination="hYl-tZ-4Qp" kind="relationship" relationship="viewControllers" id="fww-DD-SsA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgw-xq-qaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="239"/>
        </scene>
        <!--随手拍-->
        <scene sceneID="ekf-qf-q7N">
            <objects>
                <tableViewController autoresizesArchivedViewToFullSize="NO" id="H0J-sz-dxg" userLabel="随手拍" customClass="YCWorksOfyouChiVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OmH-YT-nZG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zdo-aD-ptz">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zdo-aD-ptz" id="P3u-eA-sic">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="bgColor" value="E8E8E8"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="H0J-sz-dxg" id="kbr-o1-Stb"/>
                            <outlet property="delegate" destination="H0J-sz-dxg" id="Cqf-G9-LtM"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Item" id="D8f-WQ-5wS"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJF-F7-1sd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="-75"/>
        </scene>
        <!--秘籍-->
        <scene sceneID="jRV-zb-Owe">
            <objects>
                <tableViewController autoresizesArchivedViewToFullSize="NO" id="hYl-tZ-4Qp" userLabel="秘籍" customClass="YCWorksRecipeVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FmT-Lr-zJx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BeJ-nc-6jS">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BeJ-nc-6jS" id="bUS-CK-AaX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="bgColor" value="E8E8E8"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="hYl-tZ-4Qp" id="SDa-Gf-yIh"/>
                            <outlet property="delegate" destination="hYl-tZ-4Qp" id="lD8-mX-UZ9"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Item" id="Akf-m9-aOQ"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvr-Sd-H2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="513"/>
        </scene>
        <!--全部-->
        <scene sceneID="7G4-PG-TIV">
            <objects>
                <tableViewController autoresizesArchivedViewToFullSize="NO" id="fwX-GR-CPE" userLabel="全部" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Uqj-aw-HXp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6fr-ME-QJV">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6fr-ME-QJV" id="Gcd-I2-Tih">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fwX-GR-CPE" id="vwt-1H-6XB"/>
                            <outlet property="delegate" destination="fwX-GR-CPE" id="dHj-7Y-4Gm"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Item" id="pRb-0G-Yhf"/>
                    <navigationItem key="navigationItem" id="iEp-Tv-wYX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6SQ-p0-5Oi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="1171"/>
        </scene>
    </scenes>
</document>
