<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="156" id="jem-7F-qcK" customClass="YCMyCouponCell">
            <rect key="frame" x="0.0" y="0.0" width="337" height="156"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jem-7F-qcK" id="Fg9-KW-oLU">
                <rect key="frame" x="0.0" y="0.0" width="337" height="155"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBe-Um-7tN">
                        <rect key="frame" x="7" y="7" width="323" height="149"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有效期：2015-9-30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wki-0N-9a0">
                                <rect key="frame" x="10" y="125" width="102" height="13"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.13725490196078433" green="0.12941176470588234" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="tSh-df-dON">
                                <rect key="frame" x="0.0" y="0.0" width="323" height="114"/>
                            </imageView>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="未使用" translatesAutoresizingMaskIntoConstraints="NO" id="AWU-XL-Mkp">
                                <rect key="frame" x="236" y="24" width="72" height="67"/>
                            </imageView>
                            <view opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBE-Er-WWQ">
                                <rect key="frame" x="0.0" y="0.0" width="323" height="114"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLa-82-2XD">
                                <rect key="frame" x="223" y="114" width="100" height="35"/>
                                <color key="backgroundColor" red="1" green="0.60392156860000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="lHE-LH-HKr"/>
                                    <constraint firstAttribute="height" constant="35" id="t1p-kZ-Uxj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hLa-82-2XD" secondAttribute="trailing" id="A7X-8b-1iz"/>
                            <constraint firstItem="tSh-df-dON" firstAttribute="leading" secondItem="wBe-Um-7tN" secondAttribute="leading" id="AhO-S6-7Mw"/>
                            <constraint firstItem="XBE-Er-WWQ" firstAttribute="top" secondItem="tSh-df-dON" secondAttribute="top" id="Amc-CS-PXD"/>
                            <constraint firstItem="tSh-df-dON" firstAttribute="top" secondItem="wBe-Um-7tN" secondAttribute="top" id="AoK-G0-gBf"/>
                            <constraint firstAttribute="trailing" secondItem="tSh-df-dON" secondAttribute="trailing" id="Jim-8I-Vjt"/>
                            <constraint firstItem="hLa-82-2XD" firstAttribute="top" secondItem="tSh-df-dON" secondAttribute="bottom" id="bHT-jb-G0c"/>
                            <constraint firstItem="XBE-Er-WWQ" firstAttribute="leading" secondItem="tSh-df-dON" secondAttribute="leading" id="dJ4-yE-Ypf"/>
                            <constraint firstItem="Wki-0N-9a0" firstAttribute="centerY" secondItem="hLa-82-2XD" secondAttribute="centerY" id="hmd-oB-QjG"/>
                            <constraint firstAttribute="trailing" secondItem="AWU-XL-Mkp" secondAttribute="trailing" constant="15" id="itk-A1-vLD"/>
                            <constraint firstItem="XBE-Er-WWQ" firstAttribute="bottom" secondItem="tSh-df-dON" secondAttribute="bottom" id="joy-08-fE7"/>
                            <constraint firstAttribute="bottom" secondItem="hLa-82-2XD" secondAttribute="bottom" id="m3w-jY-1ou"/>
                            <constraint firstItem="XBE-Er-WWQ" firstAttribute="trailing" secondItem="tSh-df-dON" secondAttribute="trailing" id="qbD-ot-I0D"/>
                            <constraint firstItem="AWU-XL-Mkp" firstAttribute="centerY" secondItem="tSh-df-dON" secondAttribute="centerY" id="rRs-h5-4uf"/>
                            <constraint firstItem="Wki-0N-9a0" firstAttribute="leading" secondItem="wBe-Um-7tN" secondAttribute="leading" constant="10" id="wlk-Jz-MdX"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasTopLine" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasBottomLine" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasLeftLine" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasRightLine" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="wBe-Um-7tN" secondAttribute="bottom" id="60D-p6-NBd"/>
                    <constraint firstAttribute="trailing" secondItem="wBe-Um-7tN" secondAttribute="trailing" constant="7" id="UXZ-St-ECl"/>
                    <constraint firstItem="wBe-Um-7tN" firstAttribute="top" secondItem="Fg9-KW-oLU" secondAttribute="top" constant="7" id="eUu-2K-GYg"/>
                    <constraint firstItem="wBe-Um-7tN" firstAttribute="leading" secondItem="Fg9-KW-oLU" secondAttribute="leading" constant="7" id="jmg-WC-nDe"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="blackView" destination="XBE-Er-WWQ" id="qIp-3Z-G2U"/>
                <outlet property="btnChoose" destination="hLa-82-2XD" id="PHu-fY-msb"/>
                <outlet property="imgCoupon" destination="tSh-df-dON" id="k08-P8-Y6L"/>
                <outlet property="imgLabel" destination="AWU-XL-Mkp" id="ZUA-EL-G2x"/>
                <outlet property="lTime" destination="Wki-0N-9a0" id="MGn-Qw-KVm"/>
            </connections>
            <point key="canvasLocation" x="-30.5" y="99"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="loading" width="320" height="200"/>
        <image name="未使用" width="72" height="67"/>
    </resources>
</document>
