<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wgy-07-Y4c">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FAQ-oD-aaT">
            <objects>
                <navigationController id="LEG-T9-pNF" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1dz-0K-O6W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wgy-07-Y4c" kind="relationship" relationship="rootViewController" id="c5m-by-cSC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIa-Z4-UTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="-96"/>
        </scene>
        <!--Order JudgeVC-->
        <scene sceneID="G8v-DT-4gE">
            <objects>
                <tableViewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="Wgy-07-Y4c" customClass="YCOrderJudgeVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="178" sectionHeaderHeight="18" sectionFooterHeight="18" id="pyt-MJ-hW5">
                        <rect key="frame" x="0.0" y="64" width="320" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="wnA-W1-m9T">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="106" id="MoL-aX-V91">
                                        <rect key="frame" x="0.0" y="35" width="320" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MoL-aX-V91" id="2e0-bW-EW6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCg-mV-O3w" customClass="YCCommodity">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kCg-mV-O3w" secondAttribute="trailing" id="IXF-h3-F5u"/>
                                                <constraint firstItem="kCg-mV-O3w" firstAttribute="top" secondItem="2e0-bW-EW6" secondAttribute="top" id="XJj-Pb-NQJ"/>
                                                <constraint firstAttribute="bottom" secondItem="kCg-mV-O3w" secondAttribute="bottom" id="qxH-ro-BUA"/>
                                                <constraint firstItem="kCg-mV-O3w" firstAttribute="leading" secondItem="2e0-bW-EW6" secondAttribute="leading" id="wRu-Ob-3QC"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="hasBottomLine" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Lio-hR-dZr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="151" id="qVE-iv-eTK">
                                        <rect key="frame" x="0.0" y="177" width="320" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qVE-iv-eTK" id="2Y5-ia-Jfc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2tA-qe-W5T" customClass="IQTextView">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="141"/>
                                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93725490196078431" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2tA-qe-W5T" secondAttribute="bottom" constant="10" id="2MM-4F-KZP"/>
                                                <constraint firstAttribute="trailing" secondItem="2tA-qe-W5T" secondAttribute="trailing" constant="15" id="9vr-Cc-nJ1"/>
                                                <constraint firstItem="2tA-qe-W5T" firstAttribute="top" secondItem="2Y5-ia-Jfc" secondAttribute="top" id="RJY-Ar-J3M"/>
                                                <constraint firstItem="2tA-qe-W5T" firstAttribute="leading" secondItem="2Y5-ia-Jfc" secondAttribute="leading" constant="15" id="mgT-Fq-r8l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="A79-q8-0ga">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="290" id="qFd-9z-fb2">
                                        <rect key="frame" x="0.0" y="364" width="320" height="290"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qFd-9z-fb2" id="Ghs-12-00J">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="290"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRL-2D-wEs">
                                                    <rect key="frame" x="8" y="12" width="304" height="266"/>
                                                    <connections>
                                                        <segue destination="tKW-8v-eHS" kind="embed" id="4L5-RE-wAV"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bRL-2D-wEs" secondAttribute="trailing" constant="8" id="D4u-Im-y54"/>
                                                <constraint firstItem="bRL-2D-wEs" firstAttribute="leading" secondItem="Ghs-12-00J" secondAttribute="leading" constant="8" id="LDo-wm-Fwl"/>
                                                <constraint firstAttribute="bottom" secondItem="bRL-2D-wEs" secondAttribute="bottom" constant="12" id="WQN-zN-Ndz"/>
                                                <constraint firstItem="bRL-2D-wEs" firstAttribute="top" secondItem="Ghs-12-00J" secondAttribute="top" constant="12" id="ehr-wm-CjD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Wgy-07-Y4c" id="NbN-bk-bmg"/>
                            <outlet property="delegate" destination="Wgy-07-Y4c" id="5QC-v4-4wi"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Pzt-BQ-0p0">
                        <barButtonItem key="rightBarButtonItem" title="发送" id="pq1-xz-ek4">
                            <connections>
                                <action selector="send:" destination="Wgy-07-Y4c" id="xBv-zY-Ls5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="commodity" destination="kCg-mV-O3w" id="1vk-eS-S8j"/>
                        <outlet property="lJude" destination="2tA-qe-W5T" id="8L4-i9-Mra"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VE2-NN-UrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="64"/>
        </scene>
        <!--Random Pictures ListVC-->
        <scene sceneID="Z9X-kJ-gj5">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="tKW-8v-eHS" customClass="YCRandomPicturesListVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="tSf-Y1-1Dt">
                        <rect key="frame" x="0.0" y="0.0" width="304" height="266"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="f2A-SN-HrC" customClass="CHTCollectionViewWaterfallLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="c1" id="Ksc-SG-HDu">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="70" height="70"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="c2" id="iMD-Hk-ZkB">
                                <rect key="frame" x="117" y="0.0" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView opaque="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="添加图片" translatesAutoresizingMaskIntoConstraints="NO" id="kgx-ib-xgN">
                                            <rect key="frame" x="-1" y="0.0" width="70" height="70"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kgx-ib-xgN" secondAttribute="bottom" id="F51-59-7h2"/>
                                    <constraint firstItem="kgx-ib-xgN" firstAttribute="top" secondItem="iMD-Hk-ZkB" secondAttribute="top" id="HxH-dp-Jdg"/>
                                    <constraint firstAttribute="trailing" secondItem="kgx-ib-xgN" secondAttribute="trailing" id="MS2-nl-wam"/>
                                    <constraint firstItem="kgx-ib-xgN" firstAttribute="leading" secondItem="iMD-Hk-ZkB" secondAttribute="leading" id="XbF-xR-gpV"/>
                                </constraints>
                                <size key="customSize" width="70" height="70"/>
                            </collectionViewCell>
                        </cells>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="tKW-8v-eHS" id="DGm-eE-ZWW"/>
                            <outlet property="delegate" destination="tKW-8v-eHS" id="aNz-EX-Rbi"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvb-3O-Y1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="-203"/>
        </scene>
    </scenes>
    <resources>
        <image name="添加图片" width="92" height="86"/>
    </resources>
</document>
