<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sHk-rr-ytQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="TFy-UC-6rF">
            <objects>
                <tabBarController autoresizesArchivedViewToFullSize="NO" hidesBottomBarWhenPushed="YES" id="TlU-t9-oe8" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wCT-15-xtl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEW-1P-37P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="-1.5"/>
        </scene>
        <!--Refund ConditionVC-->
        <scene sceneID="anK-ec-xi0">
            <objects>
                <tableViewController storyboardIdentifier="YCRefundConditionVC" autoresizesArchivedViewToFullSize="NO" id="KXI-Dg-phB" customClass="YCRefundConditionVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="165" sectionHeaderHeight="28" sectionFooterHeight="28" id="VlW-27-G8f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="nWs-LG-AkK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="c1" rowHeight="174" id="Iba-7k-Jzy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iba-7k-Jzy" id="MmL-yh-d3v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7v-I9-SDx">
                                                    <rect key="frame" x="85" y="30" width="319" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退货原因:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVO-qe-lxM">
                                                    <rect key="frame" x="15" y="30" width="65" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="SlC-P6-kFd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="c7v-I9-SDx" secondAttribute="bottom" id="7ia-Go-0Ls"/>
                                                <constraint firstItem="c7v-I9-SDx" firstAttribute="leading" secondItem="FVO-qe-lxM" secondAttribute="trailing" constant="5" id="A5h-7j-iJb"/>
                                                <constraint firstItem="FVO-qe-lxM" firstAttribute="leading" secondItem="MmL-yh-d3v" secondAttribute="leading" constant="15" id="Ot4-wk-fxT"/>
                                                <constraint firstAttribute="trailing" secondItem="c7v-I9-SDx" secondAttribute="trailing" constant="10" id="SNZ-Zb-UyZ"/>
                                                <constraint firstItem="FVO-qe-lxM" firstAttribute="top" secondItem="MmL-yh-d3v" secondAttribute="top" constant="30" id="eyC-8A-mgN"/>
                                                <constraint firstItem="c7v-I9-SDx" firstAttribute="top" secondItem="FVO-qe-lxM" secondAttribute="top" id="qbc-VL-0wf"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7ia-Go-0Ls"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KXI-Dg-phB" id="K2s-9m-sMM"/>
                            <outlet property="delegate" destination="KXI-Dg-phB" id="RVx-Ya-iIl"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="lCause" destination="FVO-qe-lxM" id="zel-uE-jcN"/>
                        <outlet property="lCauseDes" destination="c7v-I9-SDx" id="GnY-l6-XF6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YN3-lw-l8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="-87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uod-pm-j3m">
            <objects>
                <navigationController autoresizesArchivedViewToFullSize="NO" id="N1Z-JG-plC" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kAZ-2S-PWu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sHk-rr-ytQ" kind="relationship" relationship="rootViewController" id="vG7-aK-w46"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2o-8W-Srb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047" y="38"/>
        </scene>
        <!--Refund ConditionVCP-->
        <scene sceneID="bZq-AQ-aOF">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="sHk-rr-ytQ" customClass="YCRefundConditionVCP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bqT-P3-VnR"/>
                        <viewControllerLayoutGuide type="bottom" id="c1r-Vr-HiV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eep-qh-eV6">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="loX-Ys-0Ca">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="受理编号:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BD1-gP-t0P">
                                        <rect key="frame" x="10" y="12" width="66" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46.5" id="lKL-H0-dD3"/>
                                            <constraint firstAttribute="width" constant="66" id="vxV-pu-5pl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.13725490200000001" green="0.12941176469999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="lKL-H0-dD3"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nE9-3h-KtZ">
                                        <rect key="frame" x="81" y="21" width="276" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46.5" id="OSP-4Q-hMd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.13725490200000001" green="0.12941176469999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="OSP-4Q-hMd"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审核中" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kw-Bb-gFD">
                                        <rect key="frame" x="362" y="12" width="42" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="QgH-wS-vWj"/>
                                            <constraint firstAttribute="width" constant="46.5" id="ZLb-el-8AJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.28627450980000002" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ZLb-el-8AJ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8kw-Bb-gFD" firstAttribute="centerY" secondItem="loX-Ys-0Ca" secondAttribute="centerY" id="Ozx-Di-6pG"/>
                                    <constraint firstItem="8kw-Bb-gFD" firstAttribute="leading" secondItem="nE9-3h-KtZ" secondAttribute="trailing" constant="5" id="RQX-5u-htp"/>
                                    <constraint firstItem="nE9-3h-KtZ" firstAttribute="centerY" secondItem="BD1-gP-t0P" secondAttribute="centerY" id="Wg7-7K-d4D"/>
                                    <constraint firstItem="BD1-gP-t0P" firstAttribute="centerY" secondItem="loX-Ys-0Ca" secondAttribute="centerY" id="X1T-mK-DM8"/>
                                    <constraint firstAttribute="height" constant="40" id="bYl-o6-GBf"/>
                                    <constraint firstItem="BD1-gP-t0P" firstAttribute="leading" secondItem="loX-Ys-0Ca" secondAttribute="leading" constant="10" id="ipU-is-aZS"/>
                                    <constraint firstItem="nE9-3h-KtZ" firstAttribute="leading" secondItem="BD1-gP-t0P" secondAttribute="trailing" constant="5" id="qnH-jo-Jll"/>
                                    <constraint firstAttribute="trailing" secondItem="8kw-Bb-gFD" secondAttribute="trailing" constant="10" id="reS-8S-MrC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasTopLine" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasBottomLine" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YXu-eW-5E7">
                                <rect key="frame" x="0.0" y="623" width="320" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSz-bG-qve">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="s5n-Ja-bVX"/>
                                            <constraint firstAttribute="width" constant="120" id="szo-DZ-krr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <inset key="titleEdgeInsets" minX="9" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2" maxY="0.0"/>
                                        <state key="normal" title="致电了解退货情况" image="电话">
                                            <color key="titleColor" red="0.13725490200000001" green="0.12941176469999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" image="售后服务">
                                            <color key="titleColor" red="0.99607843139999996" green="0.52941176469999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="focused" title="0000"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="s5n-Ja-bVX"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onCall:" destination="sHk-rr-ytQ" eventType="touchUpInside" id="MlX-qB-eHr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbX-lO-tnR">
                                        <rect key="frame" x="200" y="0.0" width="120" height="49"/>
                                        <color key="backgroundColor" red="0.87058823529999996" green="0.75294117650000003" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="brK-xV-Z2P"/>
                                            <constraint firstAttribute="height" constant="37" id="gEO-c2-BVv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="撤回退货申请">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gEO-c2-BVv"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onCancelRefund:" destination="sHk-rr-ytQ" eventType="touchUpInside" id="dLZ-rX-DEB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uSz-bG-qve" firstAttribute="top" secondItem="YXu-eW-5E7" secondAttribute="top" id="4La-hK-qrQ"/>
                                    <constraint firstItem="uSz-bG-qve" firstAttribute="leading" secondItem="YXu-eW-5E7" secondAttribute="leading" id="6AV-ii-dPR"/>
                                    <constraint firstAttribute="width" constant="320" id="IJA-FN-EE3"/>
                                    <constraint firstAttribute="bottom" secondItem="uSz-bG-qve" secondAttribute="bottom" constant="3" id="PhZ-5D-a5v"/>
                                    <constraint firstAttribute="bottom" secondItem="rbX-lO-tnR" secondAttribute="bottom" id="ZsG-kH-3yP"/>
                                    <constraint firstAttribute="height" constant="49" id="b1Z-Cd-zBq"/>
                                    <constraint firstItem="rbX-lO-tnR" firstAttribute="top" secondItem="YXu-eW-5E7" secondAttribute="top" id="kWE-Be-6Ya"/>
                                    <constraint firstAttribute="trailing" secondItem="rbX-lO-tnR" secondAttribute="trailing" id="usY-Ze-yUj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasTopLine" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IJA-FN-EE3"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHr-Y0-oFI" customClass="YCSwitchTabControl">
                                <rect key="frame" x="0.0" y="145" width="414" height="35"/>
                                <color key="backgroundColor" red="1" green="0.34780665690000001" blue="0.2570926321" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2kq-FP-Jhd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasBottomLine" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasTopLine" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSwitchTabControler:" destination="sHk-rr-ytQ" eventType="valueChanged" id="JTU-5T-LW4"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbE-4f-Ru7" customClass="YCCommodity">
                                <rect key="frame" x="0.0" y="40" width="414" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Wqu-GO-R9P"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasBottomLine" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUW-ow-VhH">
                                <rect key="frame" x="0.0" y="180" width="414" height="443"/>
                                <connections>
                                    <segue destination="TlU-t9-oe8" kind="embed" id="Vdr-BP-B6b"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zbE-4f-Ru7" secondAttribute="trailing" id="1KC-zu-mfn"/>
                            <constraint firstItem="zbE-4f-Ru7" firstAttribute="leading" secondItem="Eep-qh-eV6" secondAttribute="leading" id="6Hv-ac-jw6"/>
                            <constraint firstItem="YXu-eW-5E7" firstAttribute="top" secondItem="HUW-ow-VhH" secondAttribute="bottom" id="6iu-TM-yus"/>
                            <constraint firstAttribute="trailing" secondItem="MHr-Y0-oFI" secondAttribute="trailing" id="70k-L9-M19"/>
                            <constraint firstItem="HUW-ow-VhH" firstAttribute="leading" secondItem="Eep-qh-eV6" secondAttribute="leading" id="7a1-pZ-ca2"/>
                            <constraint firstItem="HUW-ow-VhH" firstAttribute="top" secondItem="Eep-qh-eV6" secondAttribute="top" id="88E-Zx-3yL"/>
                            <constraint firstAttribute="trailing" secondItem="YXu-eW-5E7" secondAttribute="trailing" id="JLy-SX-BZ4"/>
                            <constraint firstItem="c1r-Vr-HiV" firstAttribute="top" secondItem="HUW-ow-VhH" secondAttribute="bottom" constant="51" id="RI8-W6-2VL"/>
                            <constraint firstItem="c1r-Vr-HiV" firstAttribute="top" secondItem="YXu-eW-5E7" secondAttribute="bottom" id="Vjc-JH-Qfm"/>
                            <constraint firstItem="MHr-Y0-oFI" firstAttribute="leading" secondItem="Eep-qh-eV6" secondAttribute="leading" id="dof-pA-Pgl"/>
                            <constraint firstAttribute="trailing" secondItem="loX-Ys-0Ca" secondAttribute="trailing" id="gAC-FY-4vP"/>
                            <constraint firstAttribute="bottom" secondItem="YXu-eW-5E7" secondAttribute="bottom" id="gpk-aS-qWM"/>
                            <constraint firstItem="loX-Ys-0Ca" firstAttribute="top" secondItem="Eep-qh-eV6" secondAttribute="top" id="hXA-BO-G8L"/>
                            <constraint firstItem="MHr-Y0-oFI" firstAttribute="top" secondItem="zbE-4f-Ru7" secondAttribute="bottom" constant="5" id="hgT-Wy-LYP"/>
                            <constraint firstItem="YXu-eW-5E7" firstAttribute="top" secondItem="HUW-ow-VhH" secondAttribute="bottom" id="kaM-PF-yig"/>
                            <constraint firstItem="zbE-4f-Ru7" firstAttribute="top" secondItem="loX-Ys-0Ca" secondAttribute="bottom" id="klJ-rz-wdP"/>
                            <constraint firstItem="YXu-eW-5E7" firstAttribute="leading" secondItem="Eep-qh-eV6" secondAttribute="leading" id="mEh-ag-H3Q"/>
                            <constraint firstItem="HUW-ow-VhH" firstAttribute="top" secondItem="MHr-Y0-oFI" secondAttribute="bottom" id="pmt-gq-LFR"/>
                            <constraint firstAttribute="trailing" secondItem="HUW-ow-VhH" secondAttribute="trailing" id="rAW-1v-Yrj"/>
                            <constraint firstItem="loX-Ys-0Ca" firstAttribute="leading" secondItem="Eep-qh-eV6" secondAttribute="leading" id="wZf-3I-WP2"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="bgColor" value="#EDEDED"/>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="88E-Zx-3yL"/>
                                <exclude reference="kaM-PF-yig"/>
                                <exclude reference="RI8-W6-2VL"/>
                                <exclude reference="Vjc-JH-Qfm"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="6eE-Bl-gZf">
                        <barButtonItem key="rightBarButtonItem" title="申诉规则" id="L96-LJ-oCT">
                            <connections>
                                <action selector="onCouponRule:" destination="sHk-rr-ytQ" id="3cg-bw-f0M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="commodityView" destination="zbE-4f-Ru7" id="Dwq-Oz-ghR"/>
                        <outlet property="lNumber" destination="nE9-3h-KtZ" id="PH2-5W-UUY"/>
                        <outlet property="refundStpy" destination="8kw-Bb-gFD" id="9iv-KQ-ftw"/>
                        <outlet property="tabControl" destination="MHr-Y0-oFI" id="UdX-bB-VRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQY-M6-vFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="85"/>
        </scene>
    </scenes>
    <resources>
        <image name="售后服务" width="17" height="17"/>
        <image name="电话" width="16" height="17"/>
    </resources>
</document>
