<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CSf-kK-q3x">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="roX-RP-7td">
            <objects>
                <tableViewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="CSf-kK-q3x" customClass="YCSearchDetaiLlistVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="t64-ns-j0P">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="c11" rowHeight="67" id="twb-Gj-kL6" customClass="YCSearchDetailOphoneCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="twb-Gj-kL6" id="z93-hG-rGh">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXk-NS-OHk">
                                            <rect key="frame" x="62" y="10" width="225" height="47"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bdo-iO-MZ6">
                                            <rect key="frame" x="8" y="10" width="47" height="47"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="8r3-lL-K0B"/>
                                                <constraint firstAttribute="width" constant="47" id="ELP-kn-Jc9"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fXk-NS-OHk" firstAttribute="leading" secondItem="Bdo-iO-MZ6" secondAttribute="trailing" constant="5" id="0a4-iw-8TC"/>
                                        <constraint firstItem="Bdo-iO-MZ6" firstAttribute="top" secondItem="fXk-NS-OHk" secondAttribute="top" id="NZp-F2-MCR"/>
                                        <constraint firstItem="Bdo-iO-MZ6" firstAttribute="leading" secondItem="z93-hG-rGh" secondAttribute="leading" constant="10" id="PcB-XN-98x"/>
                                        <constraint firstAttribute="centerY" secondItem="Bdo-iO-MZ6" secondAttribute="centerY" id="b90-Nm-3Uy"/>
                                        <constraint firstAttribute="trailing" secondItem="fXk-NS-OHk" secondAttribute="trailing" id="fde-F3-USZ"/>
                                        <constraint firstAttribute="centerY" secondItem="fXk-NS-OHk" secondAttribute="centerY" constant="-0.5" id="yEm-Mz-VcP"/>
                                        <constraint firstItem="Bdo-iO-MZ6" firstAttribute="bottom" secondItem="fXk-NS-OHk" secondAttribute="bottom" id="yKQ-uc-jqg"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="yEm-Mz-VcP"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="bgColor" value="E8E8E8"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="CSf-kK-q3x" id="nKU-ZH-aG6"/>
                            <outlet property="delegate" destination="CSf-kK-q3x" id="AAG-7F-hyC"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Oef-WR-1TY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wji-h1-1GZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="502"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JNz-uP-9Zx">
            <objects>
                <navigationController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="VGi-ps-HZj" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MPF-DN-Zy5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CSf-kK-q3x" kind="relationship" relationship="rootViewController" id="2rs-RY-XIg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y88-Jw-MOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="502"/>
        </scene>
    </scenes>
</document>
