<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zec-jg-WyE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Support Group PurchaseVCP-->
        <scene sceneID="QHQ-1L-GIy">
            <objects>
                <viewController id="BFd-Uj-Wrz" customClass="YCSupportGroupPurchaseVCP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3fL-jz-zVM"/>
                        <viewControllerLayoutGuide type="bottom" id="7f6-Sl-cDT"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="3Qi-o2-aXo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxQ-Ip-Xyj">
                                <rect key="frame" x="0.0" y="64" width="414" height="616"/>
                                <connections>
                                    <segue destination="xYp-h7-eQq" kind="embed" id="o7L-KW-nig"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQO-l9-9sY">
                                <rect key="frame" x="0.0" y="680" width="414" height="56"/>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="dxP-vy-guT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <connections>
                                    <action selector="onOpenGroup:" destination="BFd-Uj-Wrz" eventType="touchUpInside" id="001-21-1wi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941180000006" green="0.82745098039999998" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7f6-Sl-cDT" firstAttribute="top" secondItem="wQO-l9-9sY" secondAttribute="bottom" id="1ey-sS-6rM"/>
                            <constraint firstItem="wQO-l9-9sY" firstAttribute="leading" secondItem="3Qi-o2-aXo" secondAttribute="leading" id="JOW-ud-D6d"/>
                            <constraint firstItem="BxQ-Ip-Xyj" firstAttribute="leading" secondItem="3Qi-o2-aXo" secondAttribute="leading" id="Sri-f4-MH4"/>
                            <constraint firstItem="wQO-l9-9sY" firstAttribute="top" secondItem="BxQ-Ip-Xyj" secondAttribute="bottom" id="eOl-IN-17b"/>
                            <constraint firstItem="BxQ-Ip-Xyj" firstAttribute="top" secondItem="3fL-jz-zVM" secondAttribute="bottom" id="kEI-j8-ZyO"/>
                            <constraint firstAttribute="trailing" secondItem="wQO-l9-9sY" secondAttribute="trailing" id="nG2-La-LzS"/>
                            <constraint firstAttribute="trailing" secondItem="BxQ-Ip-Xyj" secondAttribute="trailing" id="yIy-dB-faf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DNp-V6-pNp"/>
                    <connections>
                        <outlet property="openGroup" destination="wQO-l9-9sY" id="oWK-Pl-FAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LU3-cy-zl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="533"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="IgD-Hc-imR">
            <objects>
                <tableViewController id="xYp-h7-eQq" customClass="YCSupportGroupPurchaseVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hwt-lB-EQQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ffm-uz-3OQ">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ffm-uz-3OQ" id="koz-eU-ogA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xYp-h7-eQq" id="HyB-mb-tol"/>
                            <outlet property="delegate" destination="xYp-h7-eQq" id="Dbq-3H-ZjL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Axn-ck-cca"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEP-4S-oMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="533"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vzU-Il-9tA">
            <objects>
                <navigationController autoresizesArchivedViewToFullSize="NO" id="zec-jg-WyE" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rpk-ov-8W1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BFd-Uj-Wrz" kind="relationship" relationship="rootViewController" id="ytz-qr-xwU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Td-0t-hnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="542"/>
        </scene>
    </scenes>
</document>
